*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1D2128;
}

.typing{
    width: 100%;
    height: 100 vh;
    background: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;

}
.typing h1{
    font-size: 50px;
    font-weight: 600px;
}



#home{
    background-image: url("Assets/homebg1.jpg");
    filter: contrast(200%);
}
section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section:nth-child(2){
    color: #fff;
}
section:nth-child(3){
    color: #1D2128;
     background: #fff;
}
section:nth-child(4){
    color: #fff;
}
section:nth-child(5){
    color: #fff;
}


section .container{
    margin: 100px;

}

section h1{
    font-size: 60px;
}

section h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

section .cards{
    display: flex;

}

section .cards .text-cards{
    background-color: #2696E9;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

section .cards .text-cards h3{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text-cards{
    transition: all 0.5s ease-in-out;
}

.text-cards:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
}


@media (max-width: 900px){
    section h1{
        font-size: 40px;
    }
    section .cards{
        flex-direction: column;
    }
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;

}



/* navbar  */
header{
    background: #262626;

}

li{
    list-style:none;
}
a{
    color: white;
    text-decoration: none;
}

.navbar{
    background: #1D2128;
    position: fixed;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 9;
    width: 100vw;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: right;
    gap: 60px;
    margin-right: 50px;

}

.nav-branding{
    font-size: 2rem;

}

.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color: dodgerblue;
    text-shadow: 3px 2px 3px #2c9bf0;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}




@media(max-width: 768px){
    .hamburger{

        display: block;
        
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: fixed;
        background: #1D2128;
        width: 100vw;
        z-index: 9;
    }
    .nav-menu{
        z-index: 9;
        position: fixed;
        Left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.4s;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        Left: 0;
    }

    

}



/* Cards Css */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* overflow: hidden; */

}
.cards .card{
    justify-content: center;
    align-items: center;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    height: 400px;
    width: 270px;
    overflow: hidden;
    align-items: center;

}
.cards .card img{
    height: 400px ;
    width: 270px;
    border-radius: 3px;
    transition: .5s ease;
    object-fit: cover;

}



/* mentionalbles */






/* Contact Page  */
.contacts{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.contacts h2{
    text-align: center;
    color: #cabbbb;

}
.contacts{
    /* background-color: #fff; */
    width: 100%;
}
.contacts .contact-form{
    margin-top: 2rem;
    width: 50%;
}

.contacts .contact-form input{
    padding: 12px 12px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;


}
.contacts .contact-form textarea{
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.contacts .contact-form input:focus-within{
    outline: none;
    border-color: #5bd183;
    border-width: 3px;

}
.contacts .contact-form textarea:focus-within{
    outline: none;
    border-color: #5bd183;
    border-width: 3px;

}

.contacts .contact-form .btn{
    /* background: #280e64; */
    color: #1D2128;
    border-color: #616161;
    background:none;
    box-shadow: 2px 2px #616e65;
    border-radius: 20px;
    font-size: 1rem;
    padding: 6px 8px;
    text-align: center;
    display: flex;
    /* margin: auto; */
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.contacts .contact-form .btn1{
    color: #fff;
}
.contacts .contact-form .btn1:hover{
    color: #fff;
}

.contacts .contact-form .btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #FF1178 ;
    z-index: -1;
    transition: 0.8s;
}

.contacts .contact-form .btn1::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.contacts .contact-form .btn1:hover::before{
    height: 180%;
}
footer{
    position: fixed;
    bottom:0px;
    width: 100%;
    z-index: 9;
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 5px 20px 10px;
    color: #fff;
    text-align: center;
}

#projects .cards .text-cards{
    text-align: center;
}
#projects .cards .text-cards img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    padding-top: 5px;
    padding-bottom: 5px;
}
#projects .cards .text-cards{
    color: #fff;
    width: 30%;
    margin-right: 15px;
    justify-content: space-between;
    margin-left: 15px;
}

#projects .cards .text-cards button{
    background: none;
    border: none;
    color: #fff5f5;
    cursor: pointer;
}
#projects .cards .text-cards button:hover{
    color: lightcoral
}


@media (max-width: 900px){
    #projects .cards .text-cards{
        width: 80%;
    }
}

#more1,#more2,#more3{
    display: none;
}


/* mentioanable */
.card-container{
    position: absolute;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* overflow: hidden; */

}
.cards .card{
    justify-content: center;
    align-items: center;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    height: 400px;
    width: 270px;
    overflow: hidden;
    align-items: center;

}
.cards .card img{
    height: 400px ;
    width: 270px;
    border-radius: 3px;
    transition: .5s ease;
    object-fit: cover;

}
.cards .card .intro{
    height: 60px;
    width: 270px;
    font-size: 0.3rem;
    box-sizing: border-box;
    position: absolute;
    bottom: 30px;
    background-color: rgb(27, 27, 27, .5);
    color: white;
    z-index: 9;
    transition: 0.5s ease;
}
.intro h1{
    margin: 15px;
    font-size: 1.2rem;

}
.intro p{

    font-size: .8rem;
    margin: 20px;
    opacity: 0;
    transition: 1s ease;
}

.cards .card:hover{
    cursor: pointer;
}

.card:hover .intro{
    height:  120px;
    bottom: 50px;
    background: black;
    transition: .5s ease;
}
.card:hover p{
    opacity: 1;
    visibility: visible;
    transition: .5s ease;
}
.card:hover img{
    opacity: .5;
    transform: scale(1.1) rotate(-3deg) ;
}

@media (max-width: 900px) {
    #cards-mf .card #intro1{
        bottom: 1040px;
    }
    #cards-mf .card #intro2{
        bottom: 540px;
    }
}


/* Updating home page  */
#home{
    flex-direction: column;
    justify-self: center;

}
#home .home-tabs{
    align-items: center;
    display: flex;
    text-align: center;
    margin-top: 200px;
}
#home .his, .ach, .fut{
    color: #fff;
    margin-right: 5rem;
    margin-left: 5rem;
    font-size: 23px;
    padding: 15px;
    border: 1px solid azure;
}
#home .his:hover, .ach:hover, .fut:hover{
    background: azure;
    transition: all 0.5s;
}

#home .his:hover a, .ach:hover a, .fut:hover a{
    color: black;
    transition: all .5s;
}
@media (max-width: 900px){
    #home{
        text-align: center;
    }
    #home .home-tabs{
        flex-direction: column;
    }

    #home .his, .ach, .fut{
        width: 100%;
        margin-top: 15px;
        font-size: 14px;
    }
}